[gd_scene format=3 uid="uid://b5r5emcd6cooh"]

[ext_resource type="Script" uid="uid://dq72v1xlxhdva" path="res://Scenes/Tabs/Albums/card.gd" id="1_8d45q"]
[ext_resource type="Texture2D" uid="uid://clplu742fuo4d" path="res://Assets/Icons/texture.svg" id="2_4itx7"]

[node name="Card" type="PanelContainer" unique_id=927718466]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8d45q")

[node name="Button" type="Button" parent="." unique_id=481831511]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="." unique_id=1832504744]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Image" type="TextureRect" parent="VBox" unique_id=581354418]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_4itx7")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBox" unique_id=824305555]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Album name..."
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 5

[node name="Artist" type="Label" parent="VBox" unique_id=965784348]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Artist name..."
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
