[gd_scene format=3 uid="uid://bupy73qwmyyau"]

[ext_resource type="Script" uid="uid://ctc7heisxv5nb" path="res://Scenes/Tabs/Tracks/tracks.gd" id="1_ht8in"]
[ext_resource type="PackedScene" uid="uid://dtrs3vfap1m5b" path="res://Elements/Top Bar/top_bar.tscn" id="2_th87w"]

[node name="Tracks" type="VBoxContainer" unique_id=213465202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ht8in")

[node name="Top Bar" parent="." unique_id=403812495 instance=ExtResource("2_th87w")]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1093367767]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=671575669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16

[node name="Grid" type="VBoxContainer" parent="Scroll/Margin" unique_id=114633742]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
