[gd_scene format=3 uid="uid://rvvp16rg86ao"]

[ext_resource type="Script" uid="uid://dovik7sj2leuc" path="res://Layouts/Normal/Modals/Create Playlist/scene.gd" id="1_7aekc"]
[ext_resource type="Texture2D" uid="uid://chcc284wh4610" path="res://Assets/empty_image.tres" id="2_l8oqw"]
[ext_resource type="Texture2D" uid="uid://mljcfripi4u1" path="res://Themes/Normal/Assets/Icons/add.svg" id="3_t3rfh"]

[node name="Create Playlist" type="PanelContainer" unique_id=1047763430]
anchors_preset = -1
anchor_left = 0.395
anchor_top = 0.49400002
anchor_right = 0.605
anchor_bottom = 0.49400002
offset_left = -0.5750122
offset_top = -183.612
offset_right = 0.5749512
offset_bottom = 183.388
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("1_7aekc")

[node name="VBox" type="VBoxContainer" parent="." unique_id=11663374]
layout_mode = 2

[node name="Title" type="Label" parent="VBox" unique_id=1971945543]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Create Playlist"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sep 1" type="HSeparator" parent="VBox" unique_id=807982989]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Cover" type="TextureRect" parent="VBox" unique_id=1619291365]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_l8oqw")
expand_mode = 4
stretch_mode = 5

[node name="Set Cover" type="Button" parent="VBox/Cover" unique_id=1000067901]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_type_variation = &"AccentButton"
icon = ExtResource("3_t3rfh")
icon_alignment = 1

[node name="Bottom VBox" type="VBoxContainer" parent="VBox" unique_id=163837963]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Options" type="HBoxContainer" parent="VBox/Bottom VBox" unique_id=89018175]
layout_mode = 2

[node name="Name" type="LineEdit" parent="VBox/Bottom VBox/Options" unique_id=686552965]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
placeholder_text = "Playlist name..."

[node name="Sep 2" type="HSeparator" parent="VBox/Bottom VBox" unique_id=1306350611]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="VBox/Bottom VBox" unique_id=225517884]
layout_mode = 2

[node name="Yes" type="Button" parent="VBox/Bottom VBox/Controls" unique_id=1254662541]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Confirm"

[node name="No" type="Button" parent="VBox/Bottom VBox/Controls" unique_id=1079428529]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Cancel"

[connection signal="mouse_entered" from="VBox/Cover" to="." method="_on_cover_mouse_entered"]
[connection signal="mouse_exited" from="VBox/Cover" to="." method="_on_cover_mouse_exited"]
[connection signal="mouse_entered" from="VBox/Cover/Set Cover" to="." method="_on_cover_mouse_entered"]
[connection signal="pressed" from="VBox/Cover/Set Cover" to="." method="_on_set_cover_pressed"]
[connection signal="pressed" from="VBox/Bottom VBox/Controls/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="VBox/Bottom VBox/Controls/No" to="." method="_on_no_pressed"]
