[gd_scene format=3 uid="uid://n1w31amuxsct"]

[ext_resource type="Script" uid="uid://c5lu0y7vlsjut" path="res://Scripts/UI/Genres/genres.gd" id="1_oyaqn"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_nn1cj"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_nw4vw"]

[sub_resource type="Resource" id="Resource_ce7rq"]
script = ExtResource("3_nw4vw")
rebound_strength = 14.0

[sub_resource type="Resource" id="Resource_d2qx0"]
script = ExtResource("3_nw4vw")

[node name="Artists" type="VBoxContainer" unique_id=213465202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oyaqn")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1693705982]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_nn1cj")
speed = 500.0
wheel_scroll_damper = SubResource("Resource_ce7rq")
dragging_scroll_damper = SubResource("Resource_d2qx0")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=79693074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14

[node name="Grid" type="HFlowContainer" parent="Scroll/Margin" unique_id=1859326185]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
