[gd_scene format=3 uid="uid://b3crhnchggv8n"]

[ext_resource type="Script" uid="uid://diaugu2crn8p8" path="res://Scripts/UI/Queue/queue.gd" id="1_02mni"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_0inh1"]
[ext_resource type="Texture2D" uid="uid://dod6uhmhu0tw3" path="res://Themes/Normal/Assets/Icons/reload.svg" id="2_j0kya"]
[ext_resource type="Texture2D" uid="uid://6icvlc6d5rna" path="res://Themes/Normal/Assets/Icons/Save.svg" id="3_qppo7"]
[ext_resource type="Script" uid="uid://cor5k07keywfa" path="res://addons/ReorderableContainer/reorderable_vbox.gd" id="4_0inh1"]
[ext_resource type="Resource" uid="uid://bq51bvd045uht" path="res://Assets/ScrollSettings/main.tres" id="5_qppo7"]

[node name="Queue" type="PanelContainer" unique_id=1119812283]
custom_minimum_size = Vector2(265, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_02mni")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1514673906]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="VBox" unique_id=1929815790]
layout_mode = 2

[node name="Sep 1" type="VSeparator" parent="VBox/Controls" unique_id=856248903]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="VBox/Controls" unique_id=1803322427]
layout_mode = 2
size_flags_horizontal = 6
text = "Queue"
horizontal_alignment = 1

[node name="Show Current" type="Button" parent="VBox/Controls" unique_id=984070836]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Show currently playing track."
theme_type_variation = &"SoftButton"
icon = ExtResource("2_j0kya")

[node name="Save Playlist" type="Button" parent="VBox/Controls" unique_id=118678065]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save queue as playlist."
theme_type_variation = &"SoftButton"
disabled = true
icon = ExtResource("3_qppo7")

[node name="Sep 1" type="HSeparator" parent="VBox" unique_id=26743642]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBox" unique_id=1781969992]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Scroll" type="ScrollContainer" parent="VBox/Margin" unique_id=1975157511]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
script = ExtResource("2_0inh1")
speed = 500.0
wheel_scroll_damper = ExtResource("5_qppo7")
dragging_scroll_damper = ExtResource("5_qppo7")
allow_horizontal_scroll = false
allow_overdragging = true
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="List" type="Container" parent="VBox/Margin/Scroll" unique_id=2011907827 node_paths=PackedStringArray("scroll_container")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_0inh1")
hold_duration = 0.05
separation = 0
is_vertical = true
scroll_container = NodePath("..")
auto_scroll_speed = 5.0
auto_scroll_range = 0.1
scroll_threshold = 10
metadata/_custom_type_script = "uid://cor5k07keywfa"

[connection signal="pressed" from="VBox/Controls/Show Current" to="." method="_on_show_current_pressed"]
[connection signal="pressed" from="VBox/Controls/Save Playlist" to="." method="_on_save_playlist_pressed"]
[connection signal="reordered" from="VBox/Margin/Scroll/List" to="." method="_on_list_reordered"]
[connection signal="sort_children" from="VBox/Margin/Scroll/List" to="VBox/Margin/Scroll/List" method="_on_sort_children"]
