[gd_scene format=3 uid="uid://bkkqe2s88b15r"]

[ext_resource type="Script" uid="uid://cdsrbapg60yo1" path="res://Elements/Quad Image/quad_image.gd" id="1_ni2ji"]
[ext_resource type="Script" uid="uid://b4ukv3a8is182" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="2_7fr80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryn5x"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ni2ji"]
load_path = "res://.godot/imported/texture.svg-c8b59095a3897c4c2eb406340ec1109d.ctex"

[node name="Quad Image" type="GridContainer" unique_id=704082384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
columns = 2
script = ExtResource("1_ni2ji")

[node name="Template" type="PanelContainer" parent="." unique_id=1081718870]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ryn5x")
script = ExtResource("2_7fr80")
texture = SubResource("CompressedTexture2D_ni2ji")
stretch_mode = 5
metadata/_custom_type_script = "uid://b4ukv3a8is182"
