[gd_scene format=3 uid="uid://dklofo1y41r3l"]

[ext_resource type="Script" uid="uid://clf4ugt2us786" path="res://Layouts/Normal/Modals/Select Tracks/scene.gd" id="1_u4yw4"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_wiuar"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_s4lym"]
[ext_resource type="Script" uid="uid://dstk0dltxlnkr" path="res://Elements/ScrollInputBlocker.gd" id="4_s4lym"]

[sub_resource type="Resource" id="Resource_3xjpp"]
script = ExtResource("3_s4lym")

[sub_resource type="Resource" id="Resource_opffo"]
script = ExtResource("3_s4lym")

[node name="Select Tracks" type="PanelContainer" unique_id=1047763430]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.875
offset_top = -176.75
offset_right = 231.875
offset_bottom = 176.75
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("1_u4yw4")

[node name="VBox" type="VBoxContainer" parent="." unique_id=11663374]
layout_mode = 2

[node name="Text" type="Label" parent="VBox" unique_id=1971945543]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Select Tracks"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Search" type="HBoxContainer" parent="VBox" unique_id=1792709852]
layout_mode = 2

[node name="Search" type="LineEdit" parent="VBox/Search" unique_id=1048992803]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
editable = false

[node name="Sep 1" type="HSeparator" parent="VBox" unique_id=807982989]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VBox" unique_id=1131924712]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_wiuar")
wheel_scroll_damper = SubResource("Resource_3xjpp")
dragging_scroll_damper = SubResource("Resource_opffo")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="List" type="VBoxContainer" parent="VBox/Scroll" unique_id=1770048740]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollInputBlocker" type="Control" parent="VBox/Scroll" unique_id=1135974960]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_s4lym")
metadata/_custom_type_script = "uid://dstk0dltxlnkr"

[node name="Sep 2" type="HSeparator" parent="VBox" unique_id=1306350611]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="VBox" unique_id=225517884]
layout_mode = 2

[node name="Yes" type="Button" parent="VBox/Controls" unique_id=1254662541]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="No" type="Button" parent="VBox/Controls" unique_id=1079428529]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="text_changed" from="VBox/Search/Search" to="." method="_on_search_text_changed"]
[connection signal="pressed" from="VBox/Controls/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="VBox/Controls/No" to="." method="_on_no_pressed"]
