[gd_scene format=3 uid="uid://bd6m2i8lkqver"]

[ext_resource type="Script" uid="uid://bufk41o60g01x" path="res://Scripts/UI/Settings/settings.gd" id="1_7d2l6"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_3fctb"]
[ext_resource type="Resource" uid="uid://bq51bvd045uht" path="res://Assets/ScrollSettings/main.tres" id="3_rtbdg"]
[ext_resource type="Script" uid="uid://cnnj2q647i5vw" path="res://Scripts/UI/Settings/section_library.gd" id="4_dp5eg"]
[ext_resource type="Texture2D" uid="uid://dhmxlcvbqgba1" path="res://Themes/Normal/Assets/Icons/load.svg" id="4_kjexh"]
[ext_resource type="Script" uid="uid://ljm5f1vvpqkr" path="res://Scripts/UI/Settings/controls.gd" id="4_ud285"]
[ext_resource type="Texture2D" uid="uid://dod6uhmhu0tw3" path="res://Themes/Normal/Assets/Icons/reload.svg" id="5_2pv4b"]
[ext_resource type="Script" uid="uid://cw1oexepw7wyu" path="res://Scripts/UI/Settings/section_theme.gd" id="5_pn7em"]
[ext_resource type="Texture2D" uid="uid://6icvlc6d5rna" path="res://Themes/Normal/Assets/Icons/Save.svg" id="5_ud285"]
[ext_resource type="Texture2D" uid="uid://oaogwxyubbp5" path="res://Themes/Normal/Assets/Icons/folder.svg" id="7_pn7em"]
[ext_resource type="PackedScene" uid="uid://dsibuplor3qi1" path="res://Layouts/Normal/Elements/Preset Color Button/Preset Color Button.tscn" id="8_sk0tj"]
[ext_resource type="Script" uid="uid://b036js4iv0a5e" path="res://Scripts/UI/Settings/section_ui.gd" id="11_ispo5"]
[ext_resource type="Script" uid="uid://dwnymrla8fg3m" path="res://Scripts/UI/Settings/section_audio.gd" id="12_u75xh"]
[ext_resource type="Script" uid="uid://byhvfeen0t5em" path="res://Scripts/UI/Settings/section_immersive_view.gd" id="13_enh62"]
[ext_resource type="Script" uid="uid://cni4q5hifbayv" path="res://Scripts/UI/Settings/section_api.gd" id="13_rtbdg"]
[ext_resource type="Script" uid="uid://w4qi2gcsst0f" path="res://Scripts/UI/Settings/keybinds.gd" id="15_ahvtd"]
[ext_resource type="PackedScene" uid="uid://cmqpvocj5gymd" path="res://Elements/Keybind Input/Keybind Input.tscn" id="16_43pmp"]
[ext_resource type="Script" uid="uid://b8r2smt4ds5y4" path="res://Elements/PlatformControl.gd" id="16_jcwxe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp5eg"]

[node name="Settings Tab" type="MarginContainer" unique_id=1468312923]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7d2l6")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1778321594]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("2_3fctb")
speed = 200.0
wheel_scroll_damper = ExtResource("3_rtbdg")
dragging_scroll_damper = ExtResource("3_rtbdg")
drag_with_mouse = false
allow_horizontal_scroll = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=222629774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin" unique_id=2035422234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Controls" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=316565853]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"

[node name="Controls" type="HBoxContainer" parent="Scroll/Margin/VBox/Controls" unique_id=480455043]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("4_ud285")

[node name="Links" type="HBoxContainer" parent="Scroll/Margin/VBox/Controls/Controls" unique_id=955544066]
layout_mode = 2
size_flags_horizontal = 3

[node name="Refresh User Data Size" type="Button" parent="Scroll/Margin/VBox/Controls/Controls/Links" unique_id=593382539]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Refresh user data size."
theme_type_variation = &"AccentButton"
icon = ExtResource("5_2pv4b")

[node name="User Data" type="Button" parent="Scroll/Margin/VBox/Controls/Controls/Links" unique_id=23274312]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open user data directory"
text = "User Data (100 MiB)"

[node name="Config" type="HBoxContainer" parent="Scroll/Margin/VBox/Controls/Controls" unique_id=336138735]
layout_mode = 2
size_flags_horizontal = 3

[node name="Import Config" type="Button" parent="Scroll/Margin/VBox/Controls/Controls/Config" unique_id=331341606]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Import Config"
icon = ExtResource("4_kjexh")
text_overrun_behavior = 5

[node name="Export Config" type="MenuButton" parent="Scroll/Margin/VBox/Controls/Controls/Config" unique_id=286235336]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Export Config"
icon = ExtResource("5_ud285")
flat = false
text_overrun_behavior = 5
item_count = 1
popup/item_0/text = "Export All"
popup/item_0/id = 0

[node name="Library" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=1455322269]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("4_dp5eg")

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/Library" unique_id=1260831358]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="Scroll/Margin/VBox/Library/VBox" unique_id=48638074]
layout_mode = 2

[node name="Add Library" type="MenuButton" parent="Scroll/Margin/VBox/Library/VBox/Controls" unique_id=1397628788]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Add Library"
flat = false
item_count = 2
popup/item_0/text = "Local Directory"
popup/item_0/id = 0
popup/item_1/text = "Navidrome Server"
popup/item_1/id = 1

[node name="Sep 2" type="HSeparator" parent="Scroll/Margin/VBox/Library/VBox" unique_id=1460687915]
layout_mode = 2

[node name="Libraries" type="VBoxContainer" parent="Scroll/Margin/VBox/Library/VBox" unique_id=1720764744]
unique_name_in_owner = true
layout_mode = 2

[node name="Auto Scan Interval" type="HBoxContainer" parent="Scroll/Margin/VBox/Library/VBox" unique_id=406461512]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Library/VBox/Auto Scan Interval" unique_id=1258525452]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "How many minutes to wait before automatically scanning all libraries. Set to \"0\" to disable auto-scan.

Constant scanning may cause a minor performance impact."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Auto-Scan Interval"

[node name="Auto Scan Interval" type="SpinBox" parent="Scroll/Margin/VBox/Library/VBox/Auto Scan Interval" unique_id=1388498698]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 240.0
step = 0.1
value = 0.5
suffix = "minutes"

[node name="Audio" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=2074479509]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("12_u75xh")

[node name="Audio Fold" type="FoldableContainer" parent="Scroll/Margin/VBox/Audio" unique_id=1609975435]
unique_name_in_owner = true
layout_mode = 2
folded = true
title = "Audio"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/Audio/Audio Fold" unique_id=1538532529]
visible = false
layout_mode = 2

[node name="Replay Gain" type="HBoxContainer" parent="Scroll/Margin/VBox/Audio/Audio Fold/VBox" unique_id=85143947]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Audio/Audio Fold/VBox/Replay Gain" unique_id=1473543906]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Modify volume gain based on track/album replay gain metadata."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Replay Gain Mode"

[node name="Replay Gain" type="OptionButton" parent="Scroll/Margin/VBox/Audio/Audio Fold/VBox/Replay Gain" unique_id=971260837]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Track"
popup/item_1/id = 1
popup/item_2/text = "Album"
popup/item_2/id = 2
popup/item_3/text = "Auto"
popup/item_3/id = 3

[node name="Replay Gain Preamp" type="HBoxContainer" parent="Scroll/Margin/VBox/Audio/Audio Fold/VBox" unique_id=1817801883]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Audio/Audio Fold/VBox/Replay Gain Preamp" unique_id=2005249328]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add extra gain on top of replay gain.

Use this to increase volume if replay gain is too quiet."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Replay Gain Preamp"

[node name="Replay Gain Preamp" type="SpinBox" parent="Scroll/Margin/VBox/Audio/Audio Fold/VBox/Replay Gain Preamp" unique_id=851711135]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.1
suffix = "dB"

[node name="Theme" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=568890640]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("5_pn7em")

[node name="Theme Fold" type="FoldableContainer" parent="Scroll/Margin/VBox/Theme" unique_id=549826942]
unique_name_in_owner = true
layout_mode = 2
folded = true
title = "Theme"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold" unique_id=1265648481]
visible = false
layout_mode = 2

[node name="Theme" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=1894780978]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme" unique_id=1782414603]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Theme"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme" unique_id=1495886338]
layout_mode = 2
size_flags_horizontal = 3

[node name="Theme" type="OptionButton" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme/HBox" unique_id=752043]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Open Themes Folder" type="Button" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme/HBox" unique_id=760158453]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open themes directory"
theme_type_variation = &"AccentButton"
icon = ExtResource("7_pn7em")

[node name="Theme Mode" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=1476405030]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme Mode" unique_id=551917228]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Theme Variant"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme Mode" unique_id=2146685362]
layout_mode = 2
size_flags_horizontal = 3

[node name="Theme Mode" type="OptionButton" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme Mode/HBox" unique_id=1324583190]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Sep 1" type="HSeparator" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=466072562]
layout_mode = 2

[node name="Accent Mode" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=1655818264]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Accent Mode" unique_id=737435311]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Accent Mode"

[node name="Accent Mode" type="OptionButton" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Accent Mode" unique_id=1532849929]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "System Theme"
popup/item_0/id = 3
popup/item_1/text = "Dynamic"
popup/item_1/id = 1
popup/item_2/text = "Custom"
popup/item_2/id = 2

[node name="Custom Accent" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=187814530]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Custom Accent" unique_id=1290129941]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Custom Accent Color"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Custom Accent" unique_id=2067191583]
layout_mode = 2
size_flags_horizontal = 3

[node name="Custom Accent" type="ColorPickerButton" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Custom Accent/HBox" unique_id=1229575694]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "        "
color = Color(0.851769, 0.8517689, 0.85176885, 1)
edit_alpha = false
edit_intensity = false

[node name="Panel Tint" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=914763435]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint" unique_id=177292034]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tint applied to all panels & the background."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Panel Tint"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint" unique_id=912248261]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel Tint" type="ColorPickerButton" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=1346276052]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0)
edit_intensity = false

[node name="Preset 0" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=1904055786 instance=ExtResource("8_sk0tj")]
layout_mode = 2
text = "None"
color = Color(1, 1, 1, 0)

[node name="Preset 1" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=1844860115 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(1, 0, 0, 0.11764706)

[node name="Preset 2" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=730299033 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(1, 0.90000004, 0, 0.11764706)

[node name="Preset 3" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=432436828 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0.6333333, 1, 0, 0.11764706)

[node name="Preset 4" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=1125812842 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0, 1, 0.48333335, 0.11764706)

[node name="Preset 5" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=138632272 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0, 0.7666669, 1, 0.11764706)

[node name="Preset 6" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=1237658733 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0.4000001, 0, 1, 0.11764706)

[node name="Preset 7" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox" unique_id=1920690341 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0, 0, 0, 0.49019608)

[node name="Button Tint" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=333003217]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint" unique_id=2111779103]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tint applied to all buttons."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Button Tint"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint" unique_id=928976164]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button Tint" type="ColorPickerButton" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=1002853428]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0)
edit_intensity = false

[node name="Preset 0" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=233842964 instance=ExtResource("8_sk0tj")]
layout_mode = 2
text = "None"
color = Color(1, 1, 1, 0)

[node name="Preset 1" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=2030450733 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(1, 0, 0, 0.11764706)

[node name="Preset 2" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=73300012 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(1, 0.9019608, 0, 0.11764706)

[node name="Preset 3" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=1862305262 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0.63529414, 1, 0, 0.11764706)

[node name="Preset 4" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=75304498 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0, 1, 0.48235294, 0.11764706)

[node name="Preset 5" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=1027965279 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0, 0.76862746, 1, 0.11764706)

[node name="Preset 6" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=1063109546 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0.4, 0, 1, 0.11764706)

[node name="Preset 7" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox" unique_id=366497914 instance=ExtResource("8_sk0tj")]
layout_mode = 2
color = Color(0, 0, 0, 0.49019608)

[node name="Sep 2" type="HSeparator" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=294875930]
layout_mode = 2

[node name="Visualizer Mode" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=699538138]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Mode" unique_id=691839164]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Visualizer Mode"

[node name="Visualizer Mode" type="OptionButton" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Mode" unique_id=1167130548]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 0
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Glow"
popup/item_1/id = 1
popup/item_2/text = "Bar"
popup/item_2/id = 2

[node name="Visualizer Bar Count" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=1126019119]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Count" unique_id=844614677]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Amount of bars shown when \"Visualizer Mode\" is set to \"Bar\"."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Visualizer Bar Count"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Count" unique_id=292549509]
layout_mode = 2
size_flags_horizontal = 3

[node name="Visualizer Bar Count Slider" type="HSlider" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Count/HBox" unique_id=591796432]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 4.0
max_value = 500.0
step = 4.0
value = 128.0
tick_count = 37
ticks_on_borders = true
ticks_position = 3

[node name="Visualizer Bar Count" type="SpinBox" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Count/HBox" unique_id=1445270993]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 4.0
max_value = 500.0
step = 2.0
value = 128.0
suffix = "bars"

[node name="Visualizer Bar Smoothing" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox" unique_id=204882871]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Smoothing" unique_id=377739805]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Smoothness value of bars shown when \"Visualizer Mode\" is set to \"Bar\"."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Visualizer Bar Smoothing"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Smoothing" unique_id=1927231174]
layout_mode = 2
size_flags_horizontal = 3

[node name="Visualizer Bar Smoothing Slider" type="HSlider" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Smoothing/HBox" unique_id=319793902]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 0.99
step = 0.01
value = 0.5
tick_count = 30
ticks_on_borders = true
ticks_position = 3

[node name="Visualizer Bar Smoothing" type="SpinBox" parent="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Smoothing/HBox" unique_id=672676791]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 0.1
max_value = 0.99
step = 0.01
value = 0.1

[node name="UI" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=211399402]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("11_ispo5")

[node name="UI Fold" type="FoldableContainer" parent="Scroll/Margin/VBox/UI" unique_id=145514113]
unique_name_in_owner = true
layout_mode = 2
folded = true
title = "User Interface"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold" unique_id=821509536]
visible = false
layout_mode = 2

[node name="Clear Queue Warning" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox" unique_id=1689461171]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Clear Queue Warning" unique_id=1443571331]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show a warning before clearing your queue."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Clear Queue Warning"

[node name="Clear Queue Warning" type="CheckButton" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Clear Queue Warning" unique_id=50225925]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Landing Page" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox" unique_id=420927628]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Landing Page" unique_id=861454972]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Landing Page"

[node name="Landing Page" type="OptionButton" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Landing Page" unique_id=916314514]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 0
item_count = 5
popup/item_0/text = "Last Opened"
popup/item_0/id = 0
popup/item_1/text = "Artists"
popup/item_1/id = 1
popup/item_2/text = "Albums"
popup/item_2/id = 2
popup/item_3/text = "Tracks"
popup/item_3/id = 3
popup/item_4/text = "Genres"
popup/item_4/id = 4

[node name="Grid Item Size" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox" unique_id=217067420]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size" unique_id=1964932189]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Size of the items organized in a grid (artist, album, genre grid items)."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Grid Item Size"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size" unique_id=95389482]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grid Item Size" type="SpinBox" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox" unique_id=139070450]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 50.0
max_value = 500.0
value = 50.0
suffix = "px"

[node name="Grid Item Size Small" type="Button" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox" unique_id=1501414078]
layout_mode = 2
text = "Small"

[node name="Grid Item Size Normal" type="Button" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox" unique_id=409777751]
layout_mode = 2
text = "Medium"

[node name="Grid Item Size Large" type="Button" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox" unique_id=150074770]
layout_mode = 2
text = "Large"

[node name="UI Scale" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox" unique_id=1022861259]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/UI Scale" unique_id=141327545]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "UI Scale"

[node name="HBox" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/UI Scale" unique_id=1064029886]
layout_mode = 2
size_flags_horizontal = 3

[node name="UI Scale" type="HSlider" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/UI Scale/HBox" unique_id=313711375]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 25.0
max_value = 125.0
step = 25.0
value = 100.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="UI Scale Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/UI Scale/HBox" unique_id=1667657668]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPrimary"
text = "100%"

[node name="Queue Size Limit" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox" unique_id=1208568361]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Queue Size Limit" unique_id=615573185]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximum number of items allowed in the queue at once."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Queue Size Limit"

[node name="Queue Size Limit" type="SpinBox" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Queue Size Limit" unique_id=1897251501]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 5000.0
step = 10.0
value = 10.0
rounded = true

[node name="Image Detail" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox" unique_id=292793555]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Image Detail" unique_id=1875902368]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Image detail level. Higher values will use more memory but look sharper."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Image Detail"

[node name="Image Detail" type="HSlider" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Image Detail" unique_id=761271597]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 5.0
value = 3.0
rounded = true
tick_count = 6
ticks_position = 3

[node name="Visible Badges" type="HBoxContainer" parent="Scroll/Margin/VBox/UI/UI Fold/VBox" unique_id=744113382]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Visible Badges" unique_id=1055340897]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Image detail level. Higher values will use more memory but look sharper."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Visible Badges"

[node name="Visible Badges" type="MenuButton" parent="Scroll/Margin/VBox/UI/UI Fold/VBox/Visible Badges" unique_id=1085863116]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Toggle Visible Badges"
flat = false
item_count = 1
popup/item_0/text = "Player Bar ReplayGain"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="Immersive View" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=257337058]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("13_enh62")

[node name="Immersive View Fold" type="FoldableContainer" parent="Scroll/Margin/VBox/Immersive View" unique_id=412975468]
unique_name_in_owner = true
layout_mode = 2
folded = true
title = "Immersive View"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold" unique_id=1362471797]
visible = false
layout_mode = 2

[node name="Slide Away Player" type="HBoxContainer" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox" unique_id=379749127]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Slide Away Player" unique_id=1427876035]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Player will slide out of view when not being used. Hover over it's original position to bring it back."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Slide-Away Player"

[node name="Immersive View Slide Away Player" type="CheckButton" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Slide Away Player" unique_id=2062817173]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Reactive Background" type="HBoxContainer" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox" unique_id=986277391]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Reactive Background" unique_id=651892342]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Modulate the immersive view's background based on volume during playback.

Works best on brighter colors, & louder songs."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Reactive Background"

[node name="Immersive View Reactive Background" type="CheckButton" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Reactive Background" unique_id=2032609623]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Background Texture" type="HBoxContainer" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox" unique_id=2074534880]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Background Texture" unique_id=559960666]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Immersive view's background texture."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Background Texture"

[node name="Immersive View Texture Name" type="OptionButton" parent="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Background Texture" unique_id=1573680960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="Keybinds" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=1537575725]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("15_ahvtd")

[node name="Keybinds Fold" type="FoldableContainer" parent="Scroll/Margin/VBox/Keybinds" unique_id=1076491876]
unique_name_in_owner = true
layout_mode = 2
title = "Keybinds"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold" unique_id=981223624]
layout_mode = 2

[node name="Linux Note Keybinds" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=769005835]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Note: due to platform limitations, Linux does not allow applications to listen to alphanumeric keyboard inputs while unfocused. You must use CTRL, ALT, or META modifier keys on top of the key you want to use."
autowrap_mode = 2
script = ExtResource("16_jcwxe")
platforms = Array[int]([0])

[node name="Play Pause" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=1027878200]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Play Pause" unique_id=1615511433]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Play / Pause"

[node name="Play Pause Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Play Pause" unique_id=1555127715 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Skip Backward" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=1843368453]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Skip Backward" unique_id=1974193347]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Skip Backward"

[node name="Skip Backward Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Skip Backward" unique_id=576971087 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Skip Forward" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=968247680]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Skip Forward" unique_id=1116914384]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Skip Forward"

[node name="Skip Forward Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Skip Forward" unique_id=1749084442 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume Up" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=1757703412]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Volume Up" unique_id=392594057]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Volume Up"

[node name="Volume Up Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Volume Up" unique_id=893464052 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume Down" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=1885648111]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Volume Down" unique_id=1205321412]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Volume Down"

[node name="Volume Down Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Volume Down" unique_id=1254688893 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Page Backward" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=1859468832]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Page Backward" unique_id=418645861]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Page Backward"

[node name="Page Backward Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Page Backward" unique_id=1279836606 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Page Forward" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=1920181869]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Page Forward" unique_id=1116344052]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Page Forward"

[node name="Page Forward Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Page Forward" unique_id=475841042 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Toggle ImView" type="HBoxContainer" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox" unique_id=1757792212]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Toggle ImView" unique_id=335166243]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Toggle Immersive View"

[node name="Toggle ImView Key" parent="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Toggle ImView" unique_id=425416487 instance=ExtResource("16_43pmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="API" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=295361639]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"
script = ExtResource("13_rtbdg")

[node name="API Fold" type="FoldableContainer" parent="Scroll/Margin/VBox/API" unique_id=84907255]
unique_name_in_owner = true
layout_mode = 2
folded = true
title = "API"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/API/API Fold" unique_id=1035111678]
visible = false
layout_mode = 2

[node name="Fetch Lyrics" type="HBoxContainer" parent="Scroll/Margin/VBox/API/API Fold/VBox" unique_id=621578105]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Lyrics" unique_id=656936251]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Automatically fetch lyrics from an API & save to user data upon playing a track."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Fetch Lyrics"

[node name="Fetch Lyrics" type="CheckButton" parent="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Lyrics" unique_id=1998370400]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Fetch Artist Cover" type="HBoxContainer" parent="Scroll/Margin/VBox/API/API Fold/VBox" unique_id=1359209212]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Artist Cover" unique_id=834414062]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Automatically fetch artist covers from an API."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Fetch Artist Cover"

[node name="Fetch Artist Cover" type="CheckButton" parent="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Artist Cover" unique_id=405731710]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Fetch Album Cover" type="HBoxContainer" parent="Scroll/Margin/VBox/API/API Fold/VBox" unique_id=2144935029]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Album Cover" unique_id=185488390]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Automatically fetch lyrics from an API & save to user data upon playing a track."
theme_type_variation = &"LabelPrimary"
text = "Fetch Album Cover"

[node name="Fetch Album Cover" type="CheckButton" parent="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Album Cover" unique_id=142586148]
layout_mode = 2
size_flags_horizontal = 2
disabled = true

[node name="Sep 1" type="HSeparator" parent="Scroll/Margin/VBox/API/API Fold/VBox" unique_id=1240612814]
layout_mode = 2

[node name="Track Finished Notif" type="HBoxContainer" parent="Scroll/Margin/VBox/API/API Fold/VBox" unique_id=487431402]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/API/API Fold/VBox/Track Finished Notif" unique_id=1428388250]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Send system notification whenever a track has finished."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Track Finished Notification"
clip_text = true
text_overrun_behavior = 5

[node name="Track Finished Notif" type="CheckButton" parent="Scroll/Margin/VBox/API/API Fold/VBox/Track Finished Notif" unique_id=236368470]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Library Scan Finished Notif" type="HBoxContainer" parent="Scroll/Margin/VBox/API/API Fold/VBox" unique_id=995436825]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/VBox/API/API Fold/VBox/Library Scan Finished Notif" unique_id=1259533086]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Send system notification whenever a library scan has finished."
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
text = "Lib. Scan Finished Notification"
clip_text = true
text_overrun_behavior = 5

[node name="Library Scan Finished Notif" type="CheckButton" parent="Scroll/Margin/VBox/API/API Fold/VBox/Library Scan Finished Notif" unique_id=619323010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Credits" type="PanelContainer" parent="Scroll/Margin/VBox" unique_id=1604295827]
layout_mode = 2
theme_type_variation = &"SectionPanelContainer"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/Credits" unique_id=1803004833]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Scroll/Margin/VBox/Credits/VBox" unique_id=451929107]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_dp5eg")
bbcode_enabled = true
text = "Made with the Godot engine.

[color=sky_blue][url=https://github.com/tinytag/tinytag]TinyTag[/url][/color]: Audio metadata extractor.
[color=sky_blue][url=https://github.com/V-Sekai/V-Sekai.flac]V-Sekai.flac[/url][/color]: Native FLAC playback.

[color=sky_blue][url=https://github.com/kuruk-mm/texture-rect-rounded]TextureRectRounded[/url][/color]: Rounded image rendering.
[color=sky_blue][url=https://github.com/SpyrexDE/SmoothScroll]SmoothScroll[/url][/color]: Smooth scrolling containers.
"
fit_content = true

[node name="Bottom Filler" type="HSeparator" parent="Scroll/Margin/VBox" unique_id=1611386648]
layout_mode = 2
theme_type_variation = &"ScrollFillSeparator"

[connection signal="pressed" from="Scroll/Margin/VBox/Controls/Controls/Links/Refresh User Data Size" to="Scroll/Margin/VBox/Controls/Controls" method="_on_refresh_user_data_size_pressed"]
[connection signal="pressed" from="Scroll/Margin/VBox/Controls/Controls/Links/User Data" to="." method="_on_user_data_pressed"]
[connection signal="pressed" from="Scroll/Margin/VBox/Controls/Controls/Config/Import Config" to="Scroll/Margin/VBox/Controls/Controls" method="_on_import_config_pressed"]
[connection signal="value_changed" from="Scroll/Margin/VBox/Library/VBox/Auto Scan Interval/Auto Scan Interval" to="." method="_on_auto_scan_interval_value_changed"]
[connection signal="folding_changed" from="Scroll/Margin/VBox/Audio/Audio Fold" to="Scroll/Margin/VBox/Audio" method="_on_audio_fold_folding_changed"]
[connection signal="item_selected" from="Scroll/Margin/VBox/Audio/Audio Fold/VBox/Replay Gain/Replay Gain" to="Scroll/Margin/VBox/Audio" method="_on_replay_gain_item_selected"]
[connection signal="value_changed" from="Scroll/Margin/VBox/Audio/Audio Fold/VBox/Replay Gain Preamp/Replay Gain Preamp" to="Scroll/Margin/VBox/Audio" method="_on_replay_gain_preamp_value_changed"]
[connection signal="folding_changed" from="Scroll/Margin/VBox/Theme/Theme Fold" to="Scroll/Margin/VBox/Theme" method="_on_theme_fold_folding_changed"]
[connection signal="item_selected" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme/HBox/Theme" to="." method="_on_theme_item_selected"]
[connection signal="pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme/HBox/Open Themes Folder" to="Scroll/Margin/VBox/Theme" method="_on_open_themes_folder_pressed"]
[connection signal="item_selected" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Theme Mode/HBox/Theme Mode" to="Scroll/Margin/VBox/Theme" method="_on_theme_mode_item_selected"]
[connection signal="item_selected" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Accent Mode/Accent Mode" to="Scroll/Margin/VBox/Theme" method="_on_accent_mode_item_selected"]
[connection signal="color_changed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Custom Accent/HBox/Custom Accent" to="Scroll/Margin/VBox/Theme" method="_on_custom_accent_color_changed"]
[connection signal="color_changed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Panel Tint" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_color_changed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 0" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 1" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 2" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 3" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 4" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 5" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 6" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Panel Tint/HBox/Preset 7" to="Scroll/Margin/VBox/Theme" method="_on_panel_tint_preset_color_pressed"]
[connection signal="color_changed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Button Tint" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_color_changed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 0" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 1" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 2" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 3" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 4" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 5" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 6" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="color_pressed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Button Tint/HBox/Preset 7" to="Scroll/Margin/VBox/Theme" method="_on_button_tint_preset_color_pressed"]
[connection signal="item_selected" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Mode/Visualizer Mode" to="Scroll/Margin/VBox/Theme" method="_on_visualizer_mode_item_selected"]
[connection signal="value_changed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Count/HBox/Visualizer Bar Count Slider" to="Scroll/Margin/VBox/Theme" method="_on_visualizer_bar_count_value_changed"]
[connection signal="value_changed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Count/HBox/Visualizer Bar Count" to="Scroll/Margin/VBox/Theme" method="_on_visualizer_bar_count_value_changed"]
[connection signal="value_changed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Smoothing/HBox/Visualizer Bar Smoothing Slider" to="Scroll/Margin/VBox/Theme" method="_on_visualizer_bar_smoothing_value_changed"]
[connection signal="value_changed" from="Scroll/Margin/VBox/Theme/Theme Fold/VBox/Visualizer Bar Smoothing/HBox/Visualizer Bar Smoothing" to="Scroll/Margin/VBox/Theme" method="_on_visualizer_bar_smoothing_value_changed"]
[connection signal="folding_changed" from="Scroll/Margin/VBox/UI/UI Fold" to="Scroll/Margin/VBox/UI" method="_on_ui_fold_folding_changed"]
[connection signal="toggled" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Clear Queue Warning/Clear Queue Warning" to="Scroll/Margin/VBox/UI" method="_on_clear_queue_warning_toggled"]
[connection signal="item_selected" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Landing Page/Landing Page" to="." method="_on_landing_page_item_selected"]
[connection signal="value_changed" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox/Grid Item Size" to="." method="_on_grid_item_size_value_changed"]
[connection signal="pressed" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox/Grid Item Size Small" to="." method="_on_grid_item_size_small_pressed"]
[connection signal="pressed" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox/Grid Item Size Normal" to="." method="_on_grid_item_size_normal_pressed"]
[connection signal="pressed" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Grid Item Size/HBox/Grid Item Size Large" to="." method="_on_grid_item_size_large_pressed"]
[connection signal="value_changed" from="Scroll/Margin/VBox/UI/UI Fold/VBox/UI Scale/HBox/UI Scale" to="." method="_on_ui_scale_value_changed"]
[connection signal="value_changed" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Queue Size Limit/Queue Size Limit" to="." method="_on_queue_size_limit_value_changed"]
[connection signal="value_changed" from="Scroll/Margin/VBox/UI/UI Fold/VBox/Image Detail/Image Detail" to="Scroll/Margin/VBox/UI" method="_on_image_detail_value_changed"]
[connection signal="folding_changed" from="Scroll/Margin/VBox/Immersive View/Immersive View Fold" to="Scroll/Margin/VBox/Immersive View" method="_on_immersive_view_fold_folding_changed"]
[connection signal="toggled" from="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Slide Away Player/Immersive View Slide Away Player" to="Scroll/Margin/VBox/Immersive View" method="_on_slide_away_player_toggled"]
[connection signal="toggled" from="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Reactive Background/Immersive View Reactive Background" to="Scroll/Margin/VBox/Immersive View" method="_on_immersive_view_reactive_background_toggled"]
[connection signal="item_selected" from="Scroll/Margin/VBox/Immersive View/Immersive View Fold/VBox/Background Texture/Immersive View Texture Name" to="Scroll/Margin/VBox/Immersive View" method="_on_immersive_view_texture_name_item_selected"]
[connection signal="folding_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold" to="Scroll/Margin/VBox/Keybinds" method="_on_folding_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Play Pause/Play Pause Key" to="Scroll/Margin/VBox/Keybinds" method="_on_play_pause_key_keycode_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Skip Backward/Skip Backward Key" to="Scroll/Margin/VBox/Keybinds" method="_on_skip_backward_key_keycode_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Skip Forward/Skip Forward Key" to="Scroll/Margin/VBox/Keybinds" method="_on_skip_forward_key_keycode_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Volume Up/Volume Up Key" to="Scroll/Margin/VBox/Keybinds" method="_on_volume_up_key_keycode_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Volume Down/Volume Down Key" to="Scroll/Margin/VBox/Keybinds" method="_on_volume_down_key_keycode_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Page Backward/Page Backward Key" to="Scroll/Margin/VBox/Keybinds" method="_on_page_backward_key_keycode_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Page Forward/Page Forward Key" to="Scroll/Margin/VBox/Keybinds" method="_on_page_forward_key_keycode_changed"]
[connection signal="keycode_changed" from="Scroll/Margin/VBox/Keybinds/Keybinds Fold/VBox/Toggle ImView/Toggle ImView Key" to="Scroll/Margin/VBox/Keybinds" method="_on_toggle_imview_key_keycode_changed"]
[connection signal="folding_changed" from="Scroll/Margin/VBox/API/API Fold" to="Scroll/Margin/VBox/API" method="_on_api_fold_folding_changed"]
[connection signal="toggled" from="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Lyrics/Fetch Lyrics" to="." method="_on_fetch_lyrics_toggled"]
[connection signal="toggled" from="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Artist Cover/Fetch Artist Cover" to="." method="_on_fetch_artist_cover_toggled"]
[connection signal="toggled" from="Scroll/Margin/VBox/API/API Fold/VBox/Fetch Album Cover/Fetch Album Cover" to="." method="_on_fetch_album_cover_toggled"]
[connection signal="toggled" from="Scroll/Margin/VBox/API/API Fold/VBox/Track Finished Notif/Track Finished Notif" to="." method="_on_track_finished_notif_toggled"]
[connection signal="toggled" from="Scroll/Margin/VBox/API/API Fold/VBox/Library Scan Finished Notif/Library Scan Finished Notif" to="." method="_on_library_scan_finished_notif_toggled"]
[connection signal="meta_clicked" from="Scroll/Margin/VBox/Credits/VBox/Label" to="." method="_on_label_meta_clicked"]
