[gd_scene format=3 uid="uid://cyb18jcc8c3g6"]

[ext_resource type="Script" uid="uid://b4ukv3a8is182" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="1_nnlgi"]
[ext_resource type="Script" uid="uid://ogbc00ji5mgg" path="res://Scripts/UI/Tracks/card_details.gd" id="1_wec5g"]
[ext_resource type="Texture2D" uid="uid://clplu742fuo4d" path="res://Themes/Normal/Assets/Icons/texture.svg" id="2_wec5g"]
[ext_resource type="PackedScene" uid="uid://dk2dr0g8mm5n0" path="res://Elements/Clickable Label/Clickable Label.tscn" id="3_wan55"]
[ext_resource type="Texture2D" uid="uid://42ovqy4emoj6" path="res://Themes/Normal/Assets/Icons/options_horizontal.svg" id="4_uaxmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wec5g"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="Card Details" type="HBoxContainer" unique_id=920346302]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_wec5g")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1688935031]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HBox" type="HBoxContainer" parent="HBox" unique_id=836333170]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Image Sep" type="VSeparator" parent="HBox/HBox" unique_id=326327102]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 70)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Image" type="PanelContainer" parent="HBox/HBox" unique_id=403287652]
unique_name_in_owner = true
clip_children = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wec5g")
script = ExtResource("1_nnlgi")
texture = ExtResource("2_wec5g")
stretch_mode = 5
metadata/_custom_type_script = "uid://b4ukv3a8is182"

[node name="Sep 3" type="VSeparator" parent="HBox/HBox" unique_id=669723429]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Track Number" type="Label" parent="HBox/HBox" unique_id=355599007]
unique_name_in_owner = true
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
text = "1"

[node name="Sep 1" type="VSeparator" parent="HBox/HBox" unique_id=1592517408]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="HBox/HBox" unique_id=666174245]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPrimary"
text = "Track"
text_overrun_behavior = 5

[node name="Sep 2" type="VSeparator" parent="HBox" unique_id=1936071818]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Album" parent="HBox" unique_id=732696473 instance=ExtResource("3_wan55")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Album"
text_overrun_behavior = 5
hover_theme_type_variation = "LabelHover"

[node name="Sep 4" type="VSeparator" parent="HBox" unique_id=859631978]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Artist" parent="HBox" unique_id=158690566 instance=ExtResource("3_wan55")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Artist"
text_overrun_behavior = 5
hover_theme_type_variation = "LabelHover"

[node name="Format" type="Label" parent="." unique_id=1997057498]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = ".wav"

[node name="Sep 1" type="VSeparator" parent="." unique_id=691796749]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Length" type="Label" parent="." unique_id=2122092756]
unique_name_in_owner = true
layout_mode = 2
text = "0:00"

[node name="Sep 2" type="VSeparator" parent="." unique_id=688590194]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Options" type="Button" parent="." unique_id=923930253]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
toggle_mode = true
icon = ExtResource("4_uaxmd")

[node name="Sep 3" type="VSeparator" parent="." unique_id=843317273]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="HBox/Album" to="." method="_on_album_pressed"]
[connection signal="pressed" from="HBox/Artist" to="." method="_on_artist_pressed"]
[connection signal="toggled" from="Options" to="." method="_on_options_toggled"]
