[gd_scene format=3 uid="uid://bupy73qwmyyau"]

[ext_resource type="Script" uid="uid://ctc7heisxv5nb" path="res://Scripts/UI/Tracks/tracks.gd" id="1_ht8in"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_lho61"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_0e6mk"]

[sub_resource type="Resource" id="Resource_smcnf"]
script = ExtResource("3_0e6mk")
friction = 2.0
rebound_strength = 14.0

[sub_resource type="Resource" id="Resource_2druu"]
script = ExtResource("3_0e6mk")
rebound_strength = 14.0

[node name="Tracks" type="VBoxContainer" unique_id=213465202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ht8in")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=719323717]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_lho61")
speed = 500.0
wheel_scroll_damper = SubResource("Resource_smcnf")
dragging_scroll_damper = SubResource("Resource_2druu")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=671575669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Grid" type="VBoxContainer" parent="Scroll/Margin" unique_id=114633742]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_smooth_scroll_default_mouse_filter_set = true
