[gd_scene format=3 uid="uid://d0dfsf7eefhgh"]

[ext_resource type="Script" uid="uid://blwjogh05nry5" path="res://Scripts/UI/Playlists/card.gd" id="1_fcrhe"]
[ext_resource type="Texture2D" uid="uid://bup81pbj7sl2i" path="res://Assets/Icons/options.svg" id="1_qep42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qep42"]

[node name="PanelContainer" type="PanelContainer" unique_id=1023882090]
self_modulate = Color(1, 1, 1, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_qep42")
script = ExtResource("1_fcrhe")

[node name="Button" type="Button" parent="." unique_id=1367433293]
layout_mode = 2
size_flags_horizontal = 3
text = "
"
alignment = 2
text_overrun_behavior = 5
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=483659185]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=859873676]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = -6

[node name="Drag Button" type="Button" parent="HBoxContainer/MarginContainer" unique_id=1068182668]
layout_mode = 2
mouse_default_cursor_shape = 7
theme_type_variation = &"AccentButton"
icon = ExtResource("1_qep42")
flat = true

[node name="Label" type="Label" parent="HBoxContainer" unique_id=429359128]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Playlist"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1906983218]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 0

[connection signal="button_down" from="HBoxContainer/MarginContainer/Drag Button" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="HBoxContainer/MarginContainer/Drag Button" to="." method="_on_drag_button_button_up"]
