[gd_scene format=3 uid="uid://c1hitsliaah3m"]

[ext_resource type="Script" uid="uid://diaugu2crn8p8" path="res://Scripts/UI/Queue/queue.gd" id="1_f1elg"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_33dm6"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_kyg7w"]
[ext_resource type="Script" uid="uid://cor5k07keywfa" path="res://addons/ReorderableContainer/reorderable_vbox.gd" id="4_y0rqi"]

[sub_resource type="Resource" id="Resource_rqttv"]
script = ExtResource("3_kyg7w")
minimum_velocity = 0.2
rebound_strength = 36.0

[sub_resource type="Resource" id="Resource_y0htm"]
script = ExtResource("3_kyg7w")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y0rqi"]
blend_mode = 4

[sub_resource type="Gradient" id="Gradient_orlbe"]
colors = PackedColorArray(0.13725491, 0.13725491, 0.13725491, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vfkl8"]
gradient = SubResource("Gradient_orlbe")
height = 8
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_yq5a6"]
colors = PackedColorArray(0.13725491, 0.13725491, 0.13725491, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pu7y"]
gradient = SubResource("Gradient_yq5a6")
height = 54
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="Queue" type="PanelContainer" unique_id=1119812283]
custom_minimum_size = Vector2(265, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_f1elg")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1514673906]
layout_mode = 2

[node name="Label" type="Label" parent="VBox" unique_id=1803322427]
layout_mode = 2
text = "Queue"
horizontal_alignment = 1

[node name="Sep 1" type="HSeparator" parent="VBox" unique_id=26743642]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBox" unique_id=1781969992]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Scroll" type="ScrollContainer" parent="VBox/Margin" unique_id=1975157511]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
script = ExtResource("2_33dm6")
speed = 500.0
wheel_scroll_damper = SubResource("Resource_rqttv")
dragging_scroll_damper = SubResource("Resource_y0htm")
drag_with_mouse = false
drag_with_touch = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="List" type="Container" parent="VBox/Margin/Scroll" unique_id=2035028648 node_paths=PackedStringArray("scroll_container")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_y0rqi")
hold_duration = 0.05
separation = 0
is_vertical = true
scroll_container = NodePath("..")
auto_scroll_speed = 3.5
auto_scroll_range = 0.1
scroll_threshold = 10
metadata/_custom_type_script = "uid://cor5k07keywfa"

[node name="Control" type="Control" parent="VBox/Margin" unique_id=522867792]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="TextureRect" type="TextureRect" parent="VBox/Margin/Control" unique_id=660043198]
material = SubResource("CanvasItemMaterial_y0rqi")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_vfkl8")

[node name="TextureRect2" type="TextureRect" parent="VBox/Margin/Control" unique_id=145530832]
material = SubResource("CanvasItemMaterial_y0rqi")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_5pu7y")

[connection signal="reordered" from="VBox/Margin/Scroll/List" to="." method="_on_list_reordered"]
[connection signal="sort_children" from="VBox/Margin/Scroll/List" to="VBox/Margin/Scroll/List" method="_on_sort_children"]
