[gd_scene format=3 uid="uid://dcra6uwgs6ue0"]

[ext_resource type="Script" uid="uid://gnl24ngwi2t8" path="res://addons/A2J/registry_generator.gd" id="1_gu03s"]

[node name="RegistryGenerator" type="Node" unique_id=1959923794]
script = ExtResource("1_gu03s")
output_path = "res://addons/A2J/OUT.txt"
items_per_line = 5
engine_compilation_configuration = "res://EXPORT/build.gdbuild"
more_disabled_classes = Array[String](["AESContent", "GDScriptTextDocument", "GDScriptWorkspace", "GDScriptLanguageProtocol", "GDScriptSyntaxHighlighter", "GLTFObjectModelProperty", "ClassDB", "MovieWriter", "RegEx", "RegExMatch", "RenderSceneBuffersConfiguration", "RenderSceneBuffersRD", "TCPServer", "ZIPReader", "ZIPPacker", "ThemeDB", "PhysicsDirectSpaceState2DExtension", "JavaClass", "JavaClassWrapper", "JavaObject", "JNISingleton"])
editor_disabled = true
res_importer_disabled = true
audio_playback_disabled = true
video_playback_disabled = true
disabled_3d = null
