[gd_scene format=3 uid="uid://dywqv4vtuq22f"]

[ext_resource type="Script" uid="uid://bafkkex2t6jp8" path="res://Scenes/Tabs/Artists/artists.gd" id="1_1s0fx"]

[node name="Artists" type="VBoxContainer" unique_id=213465202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1s0fx")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1093367767]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="HFlowContainer" parent="Scroll" unique_id=1948944096]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
