[gd_scene format=3 uid="uid://oxmyjo0og0te"]

[ext_resource type="Script" uid="uid://c46ghb362r8c8" path="res://Scenes/Dialogs/Info Popup/info_popup.gd" id="1_4gx83"]

[node name="Info Popup" type="AcceptDialog" unique_id=2035416048]
oversampling_override = 1.0
title = "Info"
initial_position = 2
size = Vector2i(400, 200)
visible = true
ok_button_text = "Okay"
dialog_text = "Placeholder text..."
dialog_autowrap = true
script = ExtResource("1_4gx83")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
