[gd_scene format=3 uid="uid://v1bf34e7axh5"]

[ext_resource type="Script" uid="uid://calslw8pduvmo" path="res://Scripts/UI/Genre Page/genre_page.gd" id="1_s3kyt"]
[ext_resource type="Texture2D" uid="uid://c13ui4j5ns70k" path="res://Themes/Normal/Assets/Icons/play.svg" id="8_ltosu"]
[ext_resource type="Texture2D" uid="uid://1fmbpq2gde8k" path="res://Themes/Normal/Assets/Icons/shuffle.svg" id="9_2ph7i"]
[ext_resource type="Texture2D" uid="uid://42ovqy4emoj6" path="res://Themes/Normal/Assets/Icons/options_horizontal.svg" id="10_l1t3e"]
[ext_resource type="Texture2D" uid="uid://d3xi2hlyuvtic" path="res://Themes/Normal/Assets/Icons/queue_play_next.svg" id="11_uopqy"]
[ext_resource type="Texture2D" uid="uid://dgf4br6i5tdbe" path="res://Themes/Normal/Assets/Icons/queue_add_to_queue.svg" id="12_dyds1"]
[ext_resource type="Texture2D" uid="uid://dx774m7gpfar8" path="res://Themes/Normal/Assets/Icons/modifiers.svg" id="13_j0d1a"]
[ext_resource type="Resource" uid="uid://bq51bvd045uht" path="res://Assets/ScrollSettings/main.tres" id="13_ysr7q"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="14_rdpiu"]

[node name="Genre Page" type="Control" unique_id=373382617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_s3kyt")

[node name="VBox" type="VBoxContainer" parent="." unique_id=579479730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Controls" type="MarginContainer" parent="VBox" unique_id=1825597167]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="PanelContainer" parent="VBox/Controls" unique_id=1648389026]
self_modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/Controls/Panel" unique_id=1278799146]
layout_mode = 2
size_flags_vertical = 3

[node name="Sep" type="VSeparator" parent="VBox/Controls/Panel/HBox" unique_id=1740263402]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="VBox/Controls/Panel/HBox" unique_id=1814440858]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelHeader2"
text = "GENRE NAME"
clip_text = true
text_overrun_behavior = 5

[node name="Sep 1" type="VSeparator" parent="VBox/Controls/Panel/HBox" unique_id=413642820]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Controls" type="HBoxContainer" parent="VBox/Controls/Panel/HBox" unique_id=1447041976]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="VBox/Controls/Panel/HBox/Controls" unique_id=245581158]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_type_variation = &"AccentButton"
icon = ExtResource("8_ltosu")
icon_alignment = 1

[node name="Shuffle" type="Button" parent="VBox/Controls/Panel/HBox/Controls" unique_id=333186358]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_type_variation = &"AccentButton"
icon = ExtResource("9_2ph7i")
icon_alignment = 1

[node name="Options" type="MenuButton" parent="VBox/Controls/Panel/HBox/Controls" unique_id=807633223]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_type_variation = &"AccentButton"
icon = ExtResource("10_l1t3e")
flat = false
icon_alignment = 1
item_count = 3
popup/item_0/text = "Play next"
popup/item_0/icon = ExtResource("11_uopqy")
popup/item_0/id = 0
popup/item_1/text = "Add to queue"
popup/item_1/icon = ExtResource("12_dyds1")
popup/item_1/id = 1
popup/item_2/text = "Rescan"
popup/item_2/icon = ExtResource("13_j0d1a")
popup/item_2/id = 2

[node name="Sep 2" type="VSeparator" parent="VBox/Controls/Panel/HBox" unique_id=715618603]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Scroll" type="ScrollContainer" parent="VBox" unique_id=608175237]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("14_rdpiu")
speed = 500.0
wheel_scroll_damper = ExtResource("13_ysr7q")
dragging_scroll_damper = ExtResource("13_ysr7q")
allow_overdragging = true
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Content" type="MarginContainer" parent="VBox/Scroll" unique_id=83077900]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="VBox/Scroll/Content" unique_id=1792085985]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sep 2" type="HSeparator" parent="VBox/Scroll/Content/VBox" unique_id=1153614261]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Album List" type="HFlowContainer" parent="VBox/Scroll/Content/VBox" unique_id=369354929]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6

[node name="Bottom Filler" type="HSeparator" parent="VBox/Scroll/Content/VBox" unique_id=168058502]
layout_mode = 2
theme_type_variation = &"ScrollFillSeparator"

[connection signal="pressed" from="VBox/Controls/Panel/HBox/Controls/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBox/Controls/Panel/HBox/Controls/Shuffle" to="." method="_on_shuffle_pressed"]
