[gd_scene format=3 uid="uid://c7hwlx4i6njlf"]

[ext_resource type="Script" uid="uid://dh6g4vy4liksv" path="res://Themes/Normal/Elements/Grid Item/grid_item.gd" id="1_l7ro4"]
[ext_resource type="Script" uid="uid://b4ukv3a8is182" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="3_elf6b"]
[ext_resource type="Script" uid="uid://d043648wabjl3" path="res://Elements/GridTextureRect.gd" id="4_d642b"]
[ext_resource type="Script" uid="uid://cvuw8ds1htson" path="res://Elements/ControlOnScreen.gd" id="5_d642b"]
[ext_resource type="PackedScene" uid="uid://dk2dr0g8mm5n0" path="res://Elements/Clickable Label/Clickable Label.tscn" id="5_l7ro4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d642b"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="Grid Item" type="MarginContainer" unique_id=568370027]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_l7ro4")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1832504744]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Center" type="CenterContainer" parent="VBox" unique_id=1613175038]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="VBox/Center" unique_id=2098105743]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"GridItemPanel"

[node name="Image" type="PanelContainer" parent="VBox/Center" unique_id=143653234]
unique_name_in_owner = true
clip_children = 1
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d642b")
script = ExtResource("3_elf6b")
stretch_mode = 5
metadata/_custom_type_script = "uid://b4ukv3a8is182"

[node name="Grid Image" type="GridContainer" parent="VBox/Center" unique_id=140110436 node_paths=PackedStringArray("template")]
unique_name_in_owner = true
custom_minimum_size = Vector2(167, 167)
layout_mode = 2
columns = 2
script = ExtResource("4_d642b")
template = NodePath("../Image")

[node name="Button" type="Button" parent="VBox/Center" unique_id=983529565]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"SoftButton"

[node name="Sep 1" type="HSeparator" parent="VBox" unique_id=651886000]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label 1" parent="VBox" unique_id=1086494808 instance=ExtResource("5_l7ro4")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LabelPrimary"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 5
hover_theme_type_variation = "LabelPrimaryHover"

[node name="Button" parent="VBox/Label 1" index="0" unique_id=1604203953]
mouse_filter = 2
disabled = true

[node name="Label 2" parent="VBox" unique_id=1569149691 instance=ExtResource("5_l7ro4")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 5
enabled = false
hover_theme_type_variation = "LabelHover"

[node name="ControlOnScreen" type="Control" parent="." unique_id=1552049223 node_paths=PackedStringArray("hide_nodes", "show_nodes")]
layout_mode = 2
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("5_d642b")
update_interval = 0.05
hide_nodes = [NodePath("../VBox")]
show_nodes = [NodePath("Placeholder")]
ratio_up = 2.0
ratio_down = 2.0
metadata/_custom_type_script = "uid://cvuw8ds1htson"

[node name="Placeholder" type="PanelContainer" parent="ControlOnScreen" unique_id=1394318423]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="VBox/Center/Button" to="." method="_on_button_gui_input"]
[connection signal="mouse_entered" from="VBox/Center/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBox/Center/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="VBox/Center/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBox/Label 2" to="." method="_on_label_2_pressed"]

[editable path="VBox/Label 1"]
