[gd_scene format=3 uid="uid://4hlv0qpe30h8"]

[ext_resource type="Script" uid="uid://covmlxkgk455s" path="res://Elements/Clickable Label/fit_clickable_label.gd" id="1_lh505"]

[node name="Clickable Label" type="Label" unique_id=1107486296]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_lh505")
metadata/_custom_type_script = "uid://csk6h7g61d0qh"

[node name="Button" type="Button" parent="." unique_id=1604203953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
