[gd_scene format=3 uid="uid://4yey23eaa87k"]

[ext_resource type="Script" uid="uid://ew552u0d5xse" path="res://Scripts/UI/Tracks/placeholder_card.gd" id="1_e7lpi"]
[ext_resource type="LabelSettings" uid="uid://wadklneh8tg0" path="res://Assets/primary_label_dark.tres" id="2_3do3t"]

[node name="Placeholder Card" type="PanelContainer" unique_id=927718466]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
script = ExtResource("1_e7lpi")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1963608250]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Panel" type="Panel" parent="HBox" unique_id=1266317083]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Label" type="Label" parent="HBox" unique_id=824305555]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("2_3do3t")
