[gd_scene format=3 uid="uid://dnemha8miev5u"]

[ext_resource type="Script" uid="uid://ctc7heisxv5nb" path="res://Scripts/UI/Tracks/tracks.gd" id="1_d5fne"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_m32lm"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_68o6a"]

[sub_resource type="Resource" id="Resource_aetgi"]
script = ExtResource("3_68o6a")
friction = 2.0

[sub_resource type="Resource" id="Resource_30eoj"]
script = ExtResource("3_68o6a")

[node name="Tracks Tab" type="VBoxContainer" unique_id=213465202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d5fne")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1467475829]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_m32lm")
speed = 650.0
wheel_scroll_damper = SubResource("Resource_aetgi")
dragging_scroll_damper = SubResource("Resource_30eoj")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=671575669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16

[node name="Grid" type="VBoxContainer" parent="Scroll/Margin" unique_id=114633742]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2036058628]
layout_mode = 2
