[gd_scene format=3 uid="uid://bn8lud3nkrjb2"]

[ext_resource type="Script" uid="uid://br1c0ohgvfc5x" path="res://Scripts/UI/Albums/albums.gd" id="1_dnlf2"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_dma13"]
[ext_resource type="Resource" uid="uid://bq51bvd045uht" path="res://Assets/ScrollSettings/main.tres" id="3_hjx4q"]
[ext_resource type="Script" uid="uid://dstk0dltxlnkr" path="res://Elements/ScrollInputBlocker.gd" id="4_j7vb3"]

[node name="Albums" type="VBoxContainer" unique_id=213465202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dnlf2")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1771500632]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_dma13")
speed = 500.0
wheel_scroll_damper = ExtResource("3_hjx4q")
dragging_scroll_damper = ExtResource("3_hjx4q")
allow_overdragging = true
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=79693074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin" unique_id=1781191908]
layout_mode = 2

[node name="Grid" type="HFlowContainer" parent="Scroll/Margin/VBox" unique_id=1839645094]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6

[node name="Bottom Filler" type="HSeparator" parent="Scroll/Margin/VBox" unique_id=984207736]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ScrollFillSeparator"

[node name="Input Blocker" type="Control" parent="Scroll/Margin" unique_id=449110573]
layout_mode = 2
script = ExtResource("4_j7vb3")
