[gd_scene format=3 uid="uid://bf8hx6kw8ug4x"]

[ext_resource type="Script" uid="uid://df4we346k3xk" path="res://Scripts/UI/Lyrics/lyrics.gd" id="1_7w6mt"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_00ioo"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_h10jt"]
[ext_resource type="LabelSettings" uid="uid://wadklneh8tg0" path="res://Assets/primary_label_dark.tres" id="4_1rp2w"]

[sub_resource type="Resource" id="Resource_rqttv"]
script = ExtResource("3_h10jt")
minimum_velocity = 0.2
rebound_strength = 36.0

[sub_resource type="Resource" id="Resource_y0htm"]
script = ExtResource("3_h10jt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rp2w"]

[node name="Lyrics" type="PanelContainer" unique_id=1119812283]
custom_minimum_size = Vector2(265, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_7w6mt")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1514673906]
layout_mode = 2

[node name="Label" type="Label" parent="VBox" unique_id=1803322427]
layout_mode = 2
text = "Lyrics"
horizontal_alignment = 1

[node name="Sep 1" type="HSeparator" parent="VBox" unique_id=26743642]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBox" unique_id=1781969992]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Scroll" type="ScrollContainer" parent="VBox/Margin" unique_id=1975157511]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_00ioo")
speed = 500.0
wheel_scroll_damper = SubResource("Resource_rqttv")
dragging_scroll_damper = SubResource("Resource_y0htm")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Label" type="Label" parent="VBox/Margin/Scroll" unique_id=495479084]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_1rp2w")
autowrap_mode = 3

[node name="VBox" type="VBoxContainer" parent="VBox/Margin" unique_id=2073667341]
layout_mode = 2
size_flags_vertical = 4

[node name="Info Label" type="Label" parent="VBox/Margin/VBox" unique_id=1218225724]
unique_name_in_owner = true
layout_mode = 2
text = "Fetching lyrics..."
label_settings = ExtResource("4_1rp2w")
horizontal_alignment = 1

[node name="Add Lyrics" type="Button" parent="VBox/Margin/VBox" unique_id=507451002]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Add your own"

[node name="Refresh" type="Button" parent="VBox/Margin/VBox" unique_id=1811558746]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Refresh"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1415831965]
unique_name_in_owner = true
max_redirects = 4

[connection signal="pressed" from="VBox/Margin/VBox/Add Lyrics" to="." method="_on_add_lyrics_pressed"]
[connection signal="pressed" from="VBox/Margin/VBox/Refresh" to="." method="_on_refresh_pressed"]
