[gd_scene format=3 uid="uid://css64p4ao5gyl"]

[ext_resource type="Script" uid="uid://bufk41o60g01x" path="res://Scenes/Tabs/Settings/settings.gd" id="1_ytwd3"]
[ext_resource type="Texture2D" uid="uid://dhmxlcvbqgba1" path="res://Assets/Icons/load.svg" id="2_dm7qj"]

[node name="Settings" type="VBoxContainer" unique_id=1214052994]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ytwd3")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1569633818]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Scroll" unique_id=876920326]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Scroll/VBox" unique_id=480455043]
layout_mode = 2
theme_override_constants/separation = 8

[node name="User Data" type="LinkButton" parent="Scroll/VBox/HBoxContainer" unique_id=764512823]
unique_name_in_owner = true
layout_mode = 2
text = "User Data"
metadata/PKExpressions = &"V:uri OS.get_user_data_dir()"

[node name="Source Code" type="LinkButton" parent="Scroll/VBox/HBoxContainer" unique_id=193250727]
unique_name_in_owner = true
layout_mode = 2
text = "Source Code"
uri = "https://github.com/phosxd/usable-music-player"

[node name="Report Issue" type="LinkButton" parent="Scroll/VBox/HBoxContainer" unique_id=1193064441]
unique_name_in_owner = true
layout_mode = 2
text = "Report an Issue"
uri = "https://github.com/phosxd/usable-music-player/issues"

[node name="Info" type="RichTextLabel" parent="Scroll/VBox" unique_id=1699263480]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[b]Database:[/b]
[color=yellow]Size:[/color] %smb (%s uncompressed)
[color=yellow]Last Updated:[/color] %s

[b]Library:[/b]
[color=yellow]Size:[/color] %smb (%s tracks)"
fit_content = true

[node name="Library" type="HBoxContainer" parent="Scroll/VBox" unique_id=48638074]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/VBox/Library" unique_id=709594005]
layout_mode = 2
tooltip_text = "Directory to grab all audio files from. We will only ever read from this directory, never write to it.

Playlists & other data are stored in app user data."
mouse_filter = 1
text = "Library"

[node name="Library Path" type="LineEdit" parent="Scroll/VBox/Library" unique_id=2022043686]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "No directory selected..."
editable = false

[node name="Select Library" type="Button" parent="Scroll/VBox/Library" unique_id=956764194]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_dm7qj")

[connection signal="text_changed" from="Scroll/VBox/Library/Library Path" to="." method="_on_library_path_text_changed"]
[connection signal="pressed" from="Scroll/VBox/Library/Select Library" to="." method="_on_select_library_pressed"]
