[gd_scene format=3 uid="uid://tnbma5uvjto1"]

[ext_resource type="Script" uid="uid://dsftqlnga24af" path="res://Scripts/UI/Player/player.gd" id="1_8fvqj"]
[ext_resource type="PackedScene" uid="uid://ctrjekyy7gs7r" path="res://Elements/Bar Visualizer/bar_visualizer.tscn" id="2_oikmp"]
[ext_resource type="Texture2D" uid="uid://1c5gdnkmyc1f" path="res://Assets/Icons/skip_backward.svg" id="2_rmo75"]
[ext_resource type="Texture2D" uid="uid://c13ui4j5ns70k" path="res://Assets/Icons/play.svg" id="3_on5bc"]
[ext_resource type="LabelSettings" uid="uid://o03cpjqmp03v" path="res://Assets/secondary_label.tres" id="3_rmo75"]
[ext_resource type="Texture2D" uid="uid://du3n6ypwltufy" path="res://Assets/Icons/skip_forward.svg" id="4_ucxa4"]
[ext_resource type="Texture2D" uid="uid://bkkmi7knca7st" path="res://Assets/Icons/audio.svg" id="6_5infn"]
[ext_resource type="Texture2D" uid="uid://1atpjvnl4kp" path="res://Assets/Icons/scale_x2/shuffle.svg" id="7_5infn"]
[ext_resource type="Texture2D" uid="uid://cxhba62sfdahy" path="res://Assets/Icons/scale_x2/queue.svg" id="7_on5bc"]
[ext_resource type="Texture2D" uid="uid://n2y028woywe1" path="res://Assets/Icons/scale_x2/loop.svg" id="8_yqmis"]
[ext_resource type="Texture2D" uid="uid://c38fmgiqibpti" path="res://Assets/Icons/scale_x2/lyrics.svg" id="10_qn1da"]
[ext_resource type="Texture2D" uid="uid://ciqqntp7ixyuj" path="res://Assets/Icons/audio_mute.svg" id="13_ds2pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74mp2"]

[sub_resource type="Gradient" id="Gradient_74mp2"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oikmp"]
gradient = SubResource("Gradient_74mp2")
height = 128
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fvqj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.19607843)
anti_aliasing = false

[node name="Player" type="PanelContainer" unique_id=110111644]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_74mp2")
script = ExtResource("1_8fvqj")

[node name="Glow Container" type="Control" parent="." unique_id=1188943884]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Glow" type="TextureRect" parent="Glow Container" unique_id=483272157]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_oikmp")
expand_mode = 1

[node name="Bar Visualizer" parent="." unique_id=416864971 instance=ExtResource("2_oikmp")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Panel" type="PanelContainer" parent="." unique_id=1314853469]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1333926168]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="HBoxContainer" parent="Panel/VBox" unique_id=586491813]
layout_mode = 2

[node name="Track Info" type="HBoxContainer" parent="Panel/VBox/GridContainer" unique_id=1996931163]
layout_mode = 2
size_flags_horizontal = 3

[node name="Track Info" type="PanelContainer" parent="Panel/VBox/GridContainer/Track Info" unique_id=1261719850]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_8fvqj")

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/GridContainer/Track Info/Track Info" unique_id=1794297873]
layout_mode = 2
mouse_filter = 2

[node name="Track Name" type="LinkButton" parent="Panel/VBox/GridContainer/Track Info/Track Info/HBox" unique_id=1151660997]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "No track playing..."
underline = 2

[node name="Sep 3" type="VSeparator" parent="Panel/VBox/GridContainer/Track Info/Track Info/HBox" unique_id=175285363]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Artist Name" type="Label" parent="Panel/VBox/GridContainer/Track Info/Track Info/HBox" unique_id=450202542]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "No artist"
label_settings = ExtResource("3_rmo75")
vertical_alignment = 1

[node name="Sep 2" type="VSeparator" parent="Panel/VBox/GridContainer/Track Info/Track Info/HBox" unique_id=495887998]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Track Length" type="Label" parent="Panel/VBox/GridContainer/Track Info/Track Info/HBox" unique_id=563463115]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "0:00 / 0:00"

[node name="Controls" type="HBoxContainer" parent="Panel/VBox/GridContainer" unique_id=1069252317]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="Panel/VBox/GridContainer/Controls" unique_id=458797593]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Controls" type="HBoxContainer" parent="Panel/VBox/GridContainer/Controls" unique_id=286903142]
layout_mode = 2
size_flags_horizontal = 8

[node name="Skip Backward" type="Button" parent="Panel/VBox/GridContainer/Controls/Controls" unique_id=887661311]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
text = " "
icon = ExtResource("2_rmo75")
icon_alignment = 1

[node name="Play Pause" type="Button" parent="Panel/VBox/GridContainer/Controls/Controls" unique_id=689319497]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
text = " "
icon = ExtResource("3_on5bc")
icon_alignment = 1

[node name="Skip Forward" type="Button" parent="Panel/VBox/GridContainer/Controls/Controls" unique_id=25641869]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
text = " "
icon = ExtResource("4_ucxa4")
icon_alignment = 1

[node name="Controls 2" type="HBoxContainer" parent="Panel/VBox/GridContainer/Controls" unique_id=189115080]
layout_mode = 2
size_flags_horizontal = 6

[node name="Toggle Shuffle" type="Button" parent="Panel/VBox/GridContainer/Controls/Controls 2" unique_id=373971293]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
toggle_mode = true
icon = ExtResource("7_5infn")
expand_icon = true

[node name="Swap Loop Mode" type="Button" parent="Panel/VBox/GridContainer/Controls/Controls 2" unique_id=1189711306]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 32)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
toggle_mode = true
icon = ExtResource("8_yqmis")
icon_alignment = 1
expand_icon = true

[node name="Toggle Queue" type="Button" parent="Panel/VBox/GridContainer/Controls/Controls 2" unique_id=1712790552]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
toggle_mode = true
icon = ExtResource("7_on5bc")
expand_icon = true

[node name="Toggle Lyrics" type="Button" parent="Panel/VBox/GridContainer/Controls/Controls 2" unique_id=862164841]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
toggle_mode = true
icon = ExtResource("10_qn1da")
expand_icon = true

[node name="Volume" type="HBoxContainer" parent="Panel/VBox/GridContainer" unique_id=1016359684]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Mute Button" type="TextureButton" parent="Panel/VBox/GridContainer/Volume" unique_id=589095583]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_5infn")
texture_pressed = ExtResource("13_ds2pc")
stretch_mode = 5

[node name="Volume" type="HSlider" parent="Panel/VBox/GridContainer/Volume" unique_id=1459485244]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0

[node name="Sep 1" type="VSeparator" parent="Panel/VBox/GridContainer/Volume" unique_id=270971694]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Progress" type="HBoxContainer" parent="Panel/VBox" unique_id=703227769]
layout_mode = 2
size_flags_horizontal = 3

[node name="Play Progress" type="HSlider" parent="Panel/VBox/Progress" unique_id=853495948]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.001

[connection signal="mouse_entered" from="Panel/VBox/GridContainer/Track Info/Track Info/HBox/Track Name" to="." method="_on_track_name_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBox/GridContainer/Track Info/Track Info/HBox/Track Name" to="." method="_on_track_name_mouse_exited"]
[connection signal="pressed" from="Panel/VBox/GridContainer/Track Info/Track Info/HBox/Track Name" to="." method="_on_track_name_pressed"]
[connection signal="pressed" from="Panel/VBox/GridContainer/Controls/Controls/Skip Backward" to="." method="_on_skip_backward_pressed"]
[connection signal="pressed" from="Panel/VBox/GridContainer/Controls/Controls/Play Pause" to="." method="_on_play_pause_pressed"]
[connection signal="pressed" from="Panel/VBox/GridContainer/Controls/Controls/Skip Forward" to="." method="_on_skip_forward_pressed"]
[connection signal="toggled" from="Panel/VBox/GridContainer/Controls/Controls 2/Toggle Shuffle" to="." method="_on_toggle_shuffle_toggled"]
[connection signal="pressed" from="Panel/VBox/GridContainer/Controls/Controls 2/Swap Loop Mode" to="." method="_on_swap_loop_mode_pressed"]
[connection signal="toggled" from="Panel/VBox/GridContainer/Controls/Controls 2/Toggle Queue" to="." method="_on_toggle_queue_toggled"]
[connection signal="toggled" from="Panel/VBox/GridContainer/Controls/Controls 2/Toggle Lyrics" to="." method="_on_toggle_lyrics_toggled"]
[connection signal="toggled" from="Panel/VBox/GridContainer/Volume/Mute Button" to="." method="_on_mute_button_toggled"]
[connection signal="value_changed" from="Panel/VBox/GridContainer/Volume/Volume" to="." method="_on_volume_value_changed"]
[connection signal="drag_ended" from="Panel/VBox/Progress/Play Progress" to="." method="_on_play_progress_drag_ended"]
[connection signal="drag_started" from="Panel/VBox/Progress/Play Progress" to="." method="_on_play_progress_drag_started"]
