[gd_scene format=3 uid="uid://clcbjy34jselh"]

[ext_resource type="Texture2D" uid="uid://ra61hkob8bjq" path="res://Themes/Normal/Assets/Icons/audio_stream.svg" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://bwovnwhmbywrv" path="res://Scripts/UI/Main/main.gd" id="1_y3v7k"]
[ext_resource type="Texture2D" uid="uid://dx774m7gpfar8" path="res://Themes/Normal/Assets/Icons/modifiers.svg" id="2_hryqi"]
[ext_resource type="Script" uid="uid://bcvag8i6w6wiy" path="res://Scripts/UI/Main/tools_bar.gd" id="2_wbs4r"]
[ext_resource type="Texture2D" uid="uid://utn627e88d32" path="res://Themes/Normal/Assets/Icons/artist.svg" id="2_xlvfx"]
[ext_resource type="Texture2D" uid="uid://dhmxlcvbqgba1" path="res://Themes/Normal/Assets/Icons/load.svg" id="3_hfg1r"]
[ext_resource type="Texture2D" uid="uid://oaogwxyubbp5" path="res://Themes/Normal/Assets/Icons/folder.svg" id="3_y3v7k"]
[ext_resource type="Texture2D" uid="uid://ifuhlvhg7w82" path="res://Themes/Normal/Assets/Icons/change_sort_mode.svg" id="5_vk4q2"]
[ext_resource type="Texture2D" uid="uid://mljcfripi4u1" path="res://Themes/Normal/Assets/Icons/add.svg" id="6_imbg2"]
[ext_resource type="Texture2D" uid="uid://cois2ol41rb8v" path="res://Themes/Normal/Assets/Icons/visible.svg" id="6_wbs4r"]
[ext_resource type="Texture2D" uid="uid://c13ui4j5ns70k" path="res://Themes/Normal/Assets/Icons/play.svg" id="9_2ok46"]
[ext_resource type="Script" uid="uid://b4ukv3a8is182" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="9_6t3k2"]
[ext_resource type="Texture2D" uid="uid://clplu742fuo4d" path="res://Themes/Normal/Assets/Icons/texture.svg" id="9_hfg1r"]
[ext_resource type="Texture2D" uid="uid://5llssbcnf4kg" path="res://Themes/Normal/Assets/Icons/instrument.svg" id="10_2ok46"]
[ext_resource type="PackedScene" uid="uid://tnbma5uvjto1" path="res://Layouts/Normal/Player/player.tscn" id="10_imbg2"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="11_ahhj6"]
[ext_resource type="Texture2D" uid="uid://by3qxgtdgkogn" path="res://Themes/Normal/Assets/Icons/favorite.svg" id="11_bb5d1"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="12_eeh6y"]
[ext_resource type="Script" uid="uid://dtel3yhuvbpap" path="res://Elements/Top Bar/top_bar.gd" id="13_2ok46"]
[ext_resource type="Texture2D" uid="uid://bg0hgkpiegld2" path="res://Themes/Normal/Assets/Icons/search.svg" id="14_koken"]
[ext_resource type="Texture2D" uid="uid://duy3actebvkcu" path="res://Themes/Normal/Assets/Icons/tree_arrow_left.svg" id="16_eeh6y"]
[ext_resource type="Texture2D" uid="uid://ds3cf6usfh0ax" path="res://Themes/Normal/Assets/Icons/tree_arrow_right.svg" id="20_wbs4r"]
[ext_resource type="Script" uid="uid://cuel4avmaddm" path="res://Elements/ColoredControl.gd" id="21_wbs4r"]
[ext_resource type="Texture2D" uid="uid://cmm6jyptkjmg2" path="res://Themes/Normal/Assets/Icons/activity.svg" id="22_wbs4r"]
[ext_resource type="Texture2D" uid="uid://1fmbpq2gde8k" path="res://Themes/Normal/Assets/Icons/shuffle.svg" id="23_jo7x3"]

[sub_resource type="Resource" id="Resource_eqlsm"]
script = ExtResource("12_eeh6y")
rebound_strength = 14.0

[sub_resource type="Resource" id="Resource_lj0cr"]
script = ExtResource("12_eeh6y")
rebound_strength = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwmpn"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6t3k2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t3k2"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.39215687)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.40319997, 0.40319997, 0.40319997, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4
shadow_color = Color(0, 0, 0, 0.005)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[node name="Main" type="Control" unique_id=2008879500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3v7k")
metadata/gdss_enabled = false

[node name="Background" type="ColorRect" parent="." unique_id=951674116]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="Global Margin" type="MarginContainer" parent="." unique_id=1742361636]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Global Margin" unique_id=1163084167]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="Global Margin/VBox" unique_id=1019820567]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Sidebar" type="VBoxContainer" parent="Global Margin/VBox/HBox" unique_id=628331708]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tools Margin" type="MarginContainer" parent="Global Margin/VBox/HBox/Sidebar" unique_id=1550721455]
unique_name_in_owner = true
layout_mode = 2

[node name="Tools" type="PanelContainer" parent="Global Margin/VBox/HBox/Sidebar/Tools Margin" unique_id=21195273]
layout_mode = 2
theme_type_variation = &"ToolsIslandPanelContainer"
script = ExtResource("2_wbs4r")

[node name="HBox" type="HBoxContainer" parent="Global Margin/VBox/HBox/Sidebar/Tools Margin/Tools" unique_id=1840235616]
layout_mode = 2

[node name="Tab Button Settings" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Tools Margin/Tools/HBox" unique_id=2144540982]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Settings"
theme_type_variation = &"AccentButton"
toggle_mode = true
text = " "
icon = ExtResource("2_hryqi")
icon_alignment = 1

[node name="Import" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Tools Margin/Tools/HBox" unique_id=216821876]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Import playlist"
theme_type_variation = &"AccentButton"
disabled = true
icon = ExtResource("3_hfg1r")
icon_alignment = 1

[node name="Visibility" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Tools Margin/Tools/HBox" unique_id=1203295361]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
toggle_mode = true
text = " "
icon = ExtResource("6_wbs4r")
icon_alignment = 1

[node name="Sidebar Margin" type="MarginContainer" parent="Global Margin/VBox/HBox/Sidebar" unique_id=66888657]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Sidebar Panel" type="PanelContainer" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin" unique_id=1774174444]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel" unique_id=1444570615]
layout_mode = 2
size_flags_vertical = 3

[node name="Tab Button Artists" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=1763016178 groups=["Tab Button"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentButton"
toggle_mode = true
text = "Artists"
icon = ExtResource("2_xlvfx")
alignment = 0

[node name="Tab Button Albums" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=1427389950 groups=["Tab Button"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentButton"
toggle_mode = true
text = "Albums"
icon = ExtResource("3_y3v7k")
alignment = 0

[node name="Tab Button Tracks" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=1047248625 groups=["Tab Button"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentButton"
toggle_mode = true
text = "Tracks"
icon = ExtResource("1_1r6ip")
alignment = 0

[node name="Tab Button Music Videos" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=1915086436 groups=["Tab Button"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"AccentButton"
toggle_mode = true
text = "Music Videos"
icon = ExtResource("9_2ok46")
alignment = 0

[node name="Tab Button Genres" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=1082185498 groups=["Tab Button"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentButton"
toggle_mode = true
text = "Genres"
icon = ExtResource("10_2ok46")
alignment = 0

[node name="Favorites" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=1562961380]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentButton"
disabled = true
toggle_mode = true
text = "Favorites"
icon = ExtResource("11_bb5d1")
alignment = 0

[node name="Favorites Options" type="VBoxContainer" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=279614353]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Favorites Options" unique_id=1077204144]
layout_mode = 2
theme_type_variation = &"SoftButton"
text = "Tracks"
alignment = 0

[node name="Button2" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Favorites Options" unique_id=148144439]
layout_mode = 2
theme_type_variation = &"SoftButton"
text = "Albums"
alignment = 0

[node name="Button3" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Favorites Options" unique_id=29669219]
layout_mode = 2
theme_type_variation = &"SoftButton"
text = "Artists"
alignment = 0

[node name="Sep 1" type="HSeparator" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=894733907]
layout_mode = 2

[node name="Add Playlist" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=163145109]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add playlist"
mouse_filter = 1
theme_type_variation = &"AccentButton"
disabled = true
icon = ExtResource("6_imbg2")
icon_alignment = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Playlists Scroll" type="ScrollContainer" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox" unique_id=1677478848]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("11_ahhj6")
speed = 200.0
wheel_scroll_damper = SubResource("Resource_eqlsm")
dragging_scroll_damper = SubResource("Resource_lj0cr")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Playlists" type="VBoxContainer" parent="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Playlists Scroll" unique_id=1774428216]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Cover Art Margin" type="MarginContainer" parent="Global Margin/VBox/HBox/Sidebar" unique_id=21399878]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Global Margin/VBox/HBox/Sidebar/Cover Art Margin" unique_id=849077960]
layout_mode = 2

[node name="Current Track Cover Container" type="CenterContainer" parent="Global Margin/VBox/HBox/Sidebar/Cover Art Margin/Panel" unique_id=1146409671]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="Current Track Cover" type="PanelContainer" parent="Global Margin/VBox/HBox/Sidebar/Cover Art Margin/Panel/Current Track Cover Container" unique_id=828797786]
unique_name_in_owner = true
clip_children = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wwmpn")
script = ExtResource("9_6t3k2")
texture = ExtResource("9_hfg1r")
stretch_mode = 5
metadata/_custom_type_script = "uid://b4ukv3a8is182"

[node name="Tab Button Immersive Player" type="Button" parent="Global Margin/VBox/HBox/Sidebar/Cover Art Margin/Panel/Current Track Cover Container" unique_id=1246569638]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.19607843)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6t3k2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6t3k2")
toggle_mode = true

[node name="HBox" type="HBoxContainer" parent="Global Margin/VBox/HBox" unique_id=1671944195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Tab VBox" type="VBoxContainer" parent="Global Margin/VBox/HBox/HBox" unique_id=665951843]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Main Split" type="HSplitContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox" unique_id=1214499847]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
dragger_visibility = 2

[node name="VBox" type="VBoxContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split" unique_id=1168870367]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Topbar" type="HBoxContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox" unique_id=168760710]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("13_2ok46")

[node name="Search Margin" type="MarginContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar" unique_id=1676077371]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Search" type="PanelContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin" unique_id=403812495]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"IslandPanelContainer"

[node name="_label" type="Label" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search" unique_id=800551452]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Topbar Content" type="HBoxContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search" unique_id=189060353]
unique_name_in_owner = true
layout_mode = 2

[node name="Activity" type="Button" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content" unique_id=1549443074]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SoftButton"
theme_override_constants/icon_max_width = 18
toggle_mode = true
icon = ExtResource("22_wbs4r")

[node name="Back Button" type="Button" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content" unique_id=317194944]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SoftButton"
icon = ExtResource("16_eeh6y")

[node name="Forth Button" type="Button" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content" unique_id=1481356842]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SoftButton"
disabled = true
icon = ExtResource("20_wbs4r")

[node name="Search Icon" type="TextureRect" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content" unique_id=1999607748]
visible = false
layout_mode = 2
texture = ExtResource("14_koken")
stretch_mode = 5
script = ExtResource("21_wbs4r")

[node name="Search" type="LineEdit" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content" unique_id=420801843]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
editable = false
clear_button_enabled = true
flat = true

[node name="Sorting" type="PanelContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar" unique_id=1616870286]
layout_mode = 2
theme_type_variation = &"IslandPanelContainer"

[node name="_label" type="Label" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Sorting" unique_id=571711661]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Tab Tool Buttons" type="HBoxContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Sorting" unique_id=1924207957]
unique_name_in_owner = true
layout_mode = 2

[node name="Sort Mode" type="OptionButton" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Sorting/Tab Tool Buttons" unique_id=1117008205]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SoftButton"
theme_override_constants/icon_max_width = 16
theme_override_icons/icon = ExtResource("5_vk4q2")
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Title"
popup/item_0/id = 0

[node name="Ascend Mode" type="Button" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Sorting/Tab Tool Buttons" unique_id=941825518]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SoftButton"
text = "A-Z"

[node name="Play All" type="Button" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Sorting/Tab Tool Buttons" unique_id=1744348925]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Play all items in the tab."
theme_type_variation = &"SoftButton"
icon = ExtResource("9_2ok46")

[node name="Shuffle All" type="Button" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Sorting/Tab Tool Buttons" unique_id=1232088241]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Shuffle all items in the tab."
theme_type_variation = &"SoftButton"
icon = ExtResource("23_jo7x3")

[node name="Tab Content" type="VBoxContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox" unique_id=249872197]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_label" type="Label" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Tab Content" unique_id=850495634]
layout_mode = 2
size_flags_vertical = 6
text = "No tab opened..."
horizontal_alignment = 1

[node name="Right Sidebar Margin" type="MarginContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split" unique_id=747587161]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Player Bar" type="MarginContainer" parent="Global Margin/VBox/HBox/HBox/Tab VBox" unique_id=477050872]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Player" parent="Global Margin/VBox/HBox/HBox/Tab VBox/Player Bar" unique_id=1333926168 instance=ExtResource("10_imbg2")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Global Margin/VBox/HBox/Sidebar/Tools Margin/Tools/HBox/Tab Button Settings" to="." method="_on_tab_button_pressed" binds= ["settings"]]
[connection signal="toggled" from="Global Margin/VBox/HBox/Sidebar/Tools Margin/Tools/HBox/Visibility" to="Global Margin/VBox/HBox/Sidebar/Tools Margin/Tools" method="_on_visibility_toggled"]
[connection signal="pressed" from="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Tab Button Artists" to="." method="_on_tab_button_pressed" binds= ["artists"]]
[connection signal="pressed" from="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Tab Button Albums" to="." method="_on_tab_button_pressed" binds= ["albums"]]
[connection signal="pressed" from="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Tab Button Tracks" to="." method="_on_tab_button_pressed" binds= ["tracks"]]
[connection signal="pressed" from="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Tab Button Genres" to="." method="_on_tab_button_pressed" binds= ["genres"]]
[connection signal="toggled" from="Global Margin/VBox/HBox/Sidebar/Sidebar Margin/Sidebar Panel/VBox/Favorites" to="." method="_on_favorites_toggled"]
[connection signal="pressed" from="Global Margin/VBox/HBox/Sidebar/Cover Art Margin/Panel/Current Track Cover Container/Tab Button Immersive Player" to="." method="_on_tab_button_pressed" binds= ["immersive_view"]]
[connection signal="toggled" from="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content/Activity" to="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar" method="_on_activity_toggled"]
[connection signal="pressed" from="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content/Back Button" to="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar" method="_on_back_button_pressed"]
[connection signal="pressed" from="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content/Forth Button" to="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar" method="_on_forth_button_pressed"]
[connection signal="text_changed" from="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Search Margin/Search/Topbar Content/Search" to="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar" method="_on_search_text_changed"]
[connection signal="pressed" from="Global Margin/VBox/HBox/HBox/Tab VBox/Main Split/VBox/Topbar/Sorting/Tab Tool Buttons/Ascend Mode" to="." method="_on_ascend_mode_pressed"]
