[gd_scene format=3 uid="uid://c1hitsliaah3m"]

[ext_resource type="Script" uid="uid://diaugu2crn8p8" path="res://Elements/Queue/queue.gd" id="1_f1elg"]

[node name="Queue" type="PanelContainer" unique_id=1119812283]
custom_minimum_size = Vector2(265, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_f1elg")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1514673906]
layout_mode = 2

[node name="Label" type="Label" parent="VBox" unique_id=1803322427]
layout_mode = 2
text = "PLaying next..."
horizontal_alignment = 1

[node name="Sep 1" type="HSeparator" parent="VBox" unique_id=26743642]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VBox" unique_id=1605381928]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="VBox/Scroll" unique_id=1780200382]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
