[gd_scene format=3 uid="uid://qn5jj08eqxpa"]

[ext_resource type="Script" uid="uid://t84jpytcqenp" path="res://Scripts/UI/Artists/card.gd" id="1_ikdc8"]
[ext_resource type="Texture2D" uid="uid://clplu742fuo4d" path="res://Themes/Normal/Assets/Icons/texture.svg" id="4_5c8dq"]

[sub_resource type="LabelSettings" id="LabelSettings_h18sm"]
font_color = Color(0.9, 0.9, 0.9, 1)
outline_size = 1
outline_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
shadow_size = 2
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(0, 0)

[node name="Card" type="PanelContainer" unique_id=927718466]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
script = ExtResource("1_ikdc8")

[node name="Button" type="Button" parent="." unique_id=642696495]
unique_name_in_owner = true
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="." unique_id=153232736]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Image Sep" type="VSeparator" parent="HBox" unique_id=66379525]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 75)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Image" type="TextureRect" parent="HBox" unique_id=1223681066]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("4_5c8dq")
expand_mode = 1
stretch_mode = 5

[node name="Sep 1" type="VSeparator" parent="HBox" unique_id=1580424833]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="HBox" unique_id=824305555]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Artist name..."
label_settings = SubResource("LabelSettings_h18sm")
clip_text = true
text_overrun_behavior = 5

[node name="Sep 2" type="VSeparator" parent="HBox" unique_id=1447576664]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
