; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Usable Music Player"
config/description="A usable music player."
config/version="0.0.4"
run/main_scene="uid://dfup02arqsdd8"
run/print_header=false
config/use_custom_user_dir=true
config/custom_user_dir_name="SOHP/Usable Music Player"
config/auto_accept_quit=false
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="uid://dvf313eolgmy2"

[audio]

buses/default_bus_layout="uid://b0h23vtwas46l"

[autoload]

PowerKey="*uid://dpkv4s4787jc1"
PlayerManager="*uid://bsri8hvvykwnh"
SessionManager="*uid://caowd7sywd5u3"
CLI="*uid://cht4oe1otvdde"

[display]

window/size/viewport_width=1175
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Usable Music Player"

[editor_plugins]

enabled=PackedStringArray("res://addons/PowerKey/plugin.cfg", "res://addons/SmoothScroll/plugin.cfg", "res://addons/TextureRectRounded/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://EXPORT/": "gray",
"res://Elements/": "yellow",
"res://Scenes/": "blue",
"res://Scripts/": "red"
}

[gui]

theme/custom="uid://b41t6vrmtbok6"

[input]

right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(258, 15),"global_position":Vector2(267, 63),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
shader_compiler/shader_cache/enabled=false
