; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Usable Music Player"
config/description="A usable music player."
run/main_scene="uid://dfup02arqsdd8"
run/print_header=false
config/use_custom_user_dir=true
config/custom_user_dir_name="SOHP/Usable Music Player"
config/auto_accept_quit=false
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=80
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
boot_splash/show_image=false
config/icon="uid://dvf313eolgmy2"

[audio]

buses/default_bus_layout="uid://b0h23vtwas46l"
driver/output_latency=30

[autoload]

TesseractAPI="*uid://dn4wiq2geesy6"
TesseractErrorServer="*uid://dfsijm3jpbmlm"
Metadata="*uid://dc3ho4a0ke1hc"
INIT="*uid://due46eoqitfqi"
ThemeManager="*uid://bjpdyq7jbudnr"
PlayerManager="*uid://bsri8hvvykwnh"
RequestManager="*uid://cgsfn5sukipn3"
SessionManager="*uid://caowd7sywd5u3"
DialogManager="*uid://defjaugc2loxu"

[debug]

file_logging/log_path="user://logs/.log"

[display]

window/size/viewport_width=1185
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Usable Music Player"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/A2J/plugin.cfg", "res://addons/ReorderableContainer/plugin.cfg", "res://addons/SmoothScroll/plugin.cfg", "res://addons/Tesseract/plugin.cfg", "res://addons/TextureRectRounded/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://BIN/": "gray",
"res://CLIs/": "gray",
"res://EXPORT/": "gray",
"res://Elements/": "yellow",
"res://MODS/": "gray",
"res://Scenes/": "blue",
"res://Scripts/": "red",
"res://Session Scripts/": "red",
"res://Themes/Normal/Assets/": "yellow",
"res://Themes/Normal/Elements/": "yellow"
}

[gui]

theme/custom="uid://tmqwrbivk7ve"
theme/custom_font="uid://d0w10u7xh0q0"

[input]

right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(258, 15),"global_position":Vector2(267, 63),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
play_pause={
"deadzone": 0.2,
"events": []
}
skip_backward={
"deadzone": 0.2,
"events": []
}
skip_forward={
"deadzone": 0.2,
"events": []
}
page_back={
"deadzone": 0.2,
"events": []
}

[physics]

common/physics_ticks_per_second=1
2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shader_compiler/shader_cache/enabled=false
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/use_debanding=true
viewport/transparent_background=true
