; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Usable Music Player"
config/description="A usable music player."
run/main_scene="uid://clcbjy34jselh"
run/print_header=false
config/use_custom_user_dir=true
config/custom_user_dir_name="SOHP/Usable Music Player"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

PowerKey="*uid://dpkv4s4787jc1"

[editor_plugins]

enabled=PackedStringArray("res://addons/PowerKey/plugin.cfg", "res://addons/music_metadata/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Scenes/": "blue",
"res://Scripts/": "red"
}

[gui]

theme/custom="uid://b41t6vrmtbok6"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shader_compiler/shader_cache/enabled=false
